# Soup-it

./: README.md  SignatureSoupit.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/shadspace/soup_it/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bookmark.json  filter.json  games.json  menu2.json  reader.json  search.json  story.json  yourStory.json
app/src/main/java/com/shadspace/soup_it/: Home.java
app/src/main/java/com/shadspace/soup_it/Model/: BlogList.java  EventList.java  GoodNewsList.java  PopularBlogList.java  StoryList.java  YourStoryList.java
app/src/main/java/com/shadspace/soup_it/OnBoardScreen/: IntroActivity.java  IntroViewPagerAdapter.java  ScreenItem.java
app/src/main/java/com/shadspace/soup_it/activity/: Blogs.java  Blogs_Read.java  ContactUs.java  Events.java  EventsDetails.java  Game.java  Good_News.java  HowWork.java  JoinUs.java  OpenGames.java  Profile.java  PublishStory.java  Quotes.java  Share.java  Short_Story.java  Soul_Guru.java  Story_Read.java  Test.java  ViewSubmission.java
app/src/main/java/com/shadspace/soup_it/adapter/: BlogAdapter.java  DataStore.java  EventAdapter.java  GoodNewsAdapter.java  PopularBlogAdapter.java  StoryAdapter.java  YourStoryAdapter.java
app/src/main/res/anim/: bottom_animation.xml  bounce.xml  slide_in_right.xml
app/src/main/res/drawable/: bg_blog.xml  bg_card.xml  bg_game.xml  bg_goodnews.xml  bg_shimmer.xml  buttonstyle.xml  card1.xml  circlebackground.xml  gradient_drawable.xml  ic_wave.xml  soul_bg.xml
app/src/main/res/drawable-v24/: bg_blog_read.xml
app/src/main/res/font/: tienne.xml
app/src/main/res/layout/: activity_blogs.xml  activity_blogs__read.xml  activity_contact_us.xml  activity_events.xml  activity_events_details.xml  activity_game.xml  activity_good__news.xml  activity_home.xml  activity_how_work.xml  activity_intro.xml  activity_join_us.xml  activity_login_num.xml  activity_no_internet.xml  activity_open_games.xml  activity_profile.xml  activity_publish_story.xml  activity_quotes.xml  activity_share.xml  activity_short__story.xml  activity_signup.xml  activity_soul__guru.xml  activity_story__read.xml  activity_test.xml  activity_view_submission.xml  comingsoon_popup.xml  contactpopup.xml  custompopup.xml  demo_blogs.xml  demo_events.xml  demo_goodnews.xml  demo_popular_blogs.xml  demo_story.xml  demo_your_story.xml  drop_down_menu.xml  layout_screen.xml  register_sucess_popup.xml  shimmer_blog.xml  shimmer_blog_popular.xml  shimmer_good_news.xml  shimmer_story.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  style.xml  themes.xml
app/src/test/java/com/shadspace/soup_it/: ExampleUnitTest.java
(+9 files in other folders)
