plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.shadspace.soup_it"
        minSdkVersion 25
        targetSdkVersion 33
        versionCode 9
        versionName "1.2.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.shadspace.soup_it'


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // Foe Login
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.libraries.places:places:3.0.0'


    //For GIF Splash Screen
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    implementation 'com.google.android.material:material:1.8.0-rc01'

    implementation 'com.github.fornewid:neumorphism:0.3.0'
    implementation "com.airbnb.android:lottie:3.6.1"

    implementation 'com.google.android.material:material:1.8.0-rc01'


    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.libraries.places:places:3.0.0'


    //RecyclerView Pre Refresh
    implementation 'com.github.mike14u:shimmer-recyclerview-x:1.0.3'

    implementation 'com.squareup.picasso:picasso:2.71828'


    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Refresh By Shimmer
    implementation 'com.github.mike14u:shimmer-recyclerview-x:1.0.3'


    //In app review/Rate PlayStore
    implementation 'com.google.android.play:core:1.10.3'


    //Push Notification By OnSignal

   // implementation 'com.onesignal:OneSignal:4.4.0'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'


    //Fire Base
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.firebase:firebase-analytics'


}

apply plugin: 'com.google.gms.google-services'