<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/fab_white"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.Test">

    <!--

    <com.scwang.wave.MultiWaveHeader
        android:id="@+id/waveHeader"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:mwhCloseColor="#FDE0D9"
        app:mwhColorAlpha="#FDE0D9"
        app:mwhStartColor="#FDE0D9"
        app:mwhWaves="
            70,25,1.4,1.4,-26
            100,5,1.4,1.2,15
            420,0,1.15,1,-10"/>  -->



    <!--  <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:orientation="vertical"
         android:gravity="center">

         <soup.neumorphism.NeumorphTextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Didn't recceive the code?"
             android:textColor="@color/black"
             android:textSize="16dp"
             android:textStyle="bold" />


         <soup.neumorphism.NeumorphTextView
             android:layout_marginTop="5dp"
             android:id="@+id/OtpTimer"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Resend in 00 sec"
             android:textColor="@color/grey"
             android:textSize="16dp"
             android:textStyle="bold" />


     </LinearLayout>  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:text="TExT"
        android:layout_marginTop="26dp"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:text="TExT"
        android:layout_marginTop="26dp"/>
    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:text="TExT"
        android:layout_marginTop="26dp"/>
    <TextView
        android:id="@+id/story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:text="TExT"
        android:layout_marginTop="26dp"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:text="TExT"
        android:layout_marginTop="26dp"/>
    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:text="TExT"
        android:layout_marginTop="26dp"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:text="TExT"
        android:layout_marginTop="26dp"/>
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:text="TExT"
        android:layout_marginTop="26dp"/>


    </LinearLayout>

 </RelativeLayout>