<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/StoryBg"
    tools:context=".activity.Story_Read">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_story" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical"
            android:padding="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp">

                <RelativeLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">


                    <ImageView
                        android:id="@+id/Back"
                        android:layout_width="35dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:src="@drawable/back1" />


                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="bookmark.json"
                        app:lottie_loop="true" />


                </RelativeLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.cardview.widget.CardView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:cardCornerRadius="20dp">


                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        android:background="#f3f3f3"
                        app:lottie_fileName="imageLoading.json"/>



                    <ImageView
                        android:id="@+id/RS_Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                         />




                </androidx.cardview.widget.CardView>


            </LinearLayout>







        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <LinearLayout
                        android:padding="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/RS_Type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="●  Motivational"
                            android:textColor="#FFA500"
                            android:textSize="14sp" />
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/RS_URL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="●  URL"
                            android:textColor="#FFA500"
                            android:textSize="14sp" />


                        <TextView
                            android:id="@+id/RS_Title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:layout_marginRight="10dp"
                            android:text="The Wise Man"
                            android:textColor="@color/ReadColorTwo"
                            android:textSize="26sp" />


                        <TextView
                            android:id="@+id/RS_Written"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="by Saepol"
                            android:textColor="#FD9297"
                            android:textSize="14sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/RS_Story"
                            android:lineSpacingExtra="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/tienne"
                            android:padding="16dp"
                            android:text="@string/demoTxt"
                            android:textColor="@color/ReadColorTwo"
                            android:textSize="16dp" />






                    </LinearLayout>


                </LinearLayout>

            </ScrollView>







        </LinearLayout>











    </LinearLayout>

</RelativeLayout>