<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fab_white"
    android:orientation="vertical"
    tools:context=".activity.Events">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:transitionName="PUB">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">


                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/back"
                        style="@style/Widget.Neumorph.FloatingActionButton"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        app:neumorph_shadowColorDark="@color/solid_dark_color"
                        app:neumorph_shadowColorLight="@color/solid_light_color"
                        app:neumorph_shapeType="pressed">

                        <ImageView

                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/back1" />


                    </soup.neumorphism.NeumorphCardView>


                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">


            <com.mikelau.views.shimmer.ShimmerRecyclerViewX
                android:id="@+id/Rec_Events"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:shimmer_demo_angle="20"
                app:shimmer_demo_child_count="10"
                app:shimmer_demo_grid_child_count="10"
                app:shimmer_demo_layout="@layout/shimmer_your_story"
                tools:listitem="@layout/demo_events">


            </com.mikelau.views.shimmer.ShimmerRecyclerViewX>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>