<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5f67ec"
    android:orientation="vertical"
    tools:context=".activity.Game">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView2">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/g1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="-30dp"
                android:src="@drawable/g2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Welcome,"
                            android:textColor="@color/white"
                            android:textSize="26dp"
                            android:textStyle="bold" />


                        <ImageView
                            android:id="@+id/Profile"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            android:src="@drawable/man" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="-10dp"
                        android:text="What would you like to play?"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity=""
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_card">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp">


                                <ImageView
                                    android:id="@+id/signUp"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/serch" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="Search Games "
                                    android:textColor="@color/grey_light_colour"
                                    android:textSize="12dp" />


                                <com.airbnb.lottie.LottieAnimationView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    app:lottie_autoPlay="true"
                                    app:lottie_fileName="games.json"
                                    app:lottie_loop="true" />

                            </RelativeLayout>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5f67ec"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_game"
                android:orientation="vertical"
                android:padding="16dp"
                android:scrollbars="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/LinMind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <soup.neumorphism.NeumorphCardView
                            app:neumorph_shadowColorDark="@color/solid_dark_color"
                            app:neumorph_shadowColorLight="@color/solid_light_color"
                            style="@style/Widget.Neumorph.CardView"
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:background="#5f67ec">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#5f67ec"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView

                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="top|center"
                                    android:src="@drawable/peace" />


                            </LinearLayout>


                        </soup.neumorphism.NeumorphCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Mind Peace"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinRace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <soup.neumorphism.NeumorphCardView
                            app:neumorph_shadowColorDark="@color/solid_dark_color"
                            app:neumorph_shadowColorLight="@color/solid_light_color"
                            style="@style/Widget.Neumorph.CardView"
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:background="#B27090">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#B27090"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView

                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="top|center"
                                    android:src="@drawable/motorbike" />


                            </LinearLayout>


                        </soup.neumorphism.NeumorphCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Racing"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinArcade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <soup.neumorphism.NeumorphCardView
                            app:neumorph_shadowColorDark="@color/solid_dark_color"
                            app:neumorph_shadowColorLight="@color/solid_light_color"
                            style="@style/Widget.Neumorph.CardView"
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:background="#5f67ec">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#241A5F"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView

                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="top|center"
                                    android:src="@drawable/archer" />


                            </LinearLayout>


                        </soup.neumorphism.NeumorphCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Arcade"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinAction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <soup.neumorphism.NeumorphCardView
                            app:neumorph_shadowColorDark="@color/solid_dark_color"
                            app:neumorph_shadowColorLight="@color/solid_light_color"
                            style="@style/Widget.Neumorph.CardView"
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:background="#6F76EE">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#6F76EE"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView

                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="top|center"
                                    android:src="@drawable/shuttle" />


                            </LinearLayout>


                        </soup.neumorphism.NeumorphCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Action"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <soup.neumorphism.NeumorphTextView
                        app:neumorph_shadowColorDark="@color/solid_dark_color"
                        app:neumorph_shadowColorLight="@color/solid_light_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Popular Games"
                        android:textColor="@color/black"
                        android:textSize="24dp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="270dp"
                                android:layout_height="150dp"
                                android:layout_marginTop="10dp"
                                android:background="#FFF2CC"
                                android:padding="5dp"
                                app:cardCornerRadius="30dp">


                                <LinearLayout
                                    android:id="@+id/play1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#FFF2CC"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="top|center"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/stack" />


                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="270dp"
                                android:layout_height="150dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:background="#FFF2CC"
                                app:cardCornerRadius="30dp">


                                <LinearLayout
                                    android:id="@+id/play2"
                                    android:layout_width="270dp"
                                    android:layout_height="150dp"
                                    android:background="#FFF2CC"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="top|center"
                                        android:src="@drawable/bubble" />


                                </LinearLayout>


                            </androidx.cardview.widget.CardView>


                        </LinearLayout>
                    </HorizontalScrollView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">


                        <soup.neumorphism.NeumorphTextView
                            app:neumorph_shadowColorDark="@color/solid_dark_color"
                            app:neumorph_shadowColorLight="@color/solid_light_color"
                            android:id="@+id/Headline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Games"
                            android:textColor="@color/black"
                            android:textSize="24dp" />

                        <LinearLayout
                            android:id="@+id/showAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:gravity="center_vertical">


                            <soup.neumorphism.NeumorphTextView
                                app:neumorph_shadowColorDark="@color/solid_dark_color"
                                app:neumorph_shadowColorLight="@color/solid_light_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Show All Games"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:padding="5dp"
                                android:src="@drawable/right_ic" />

                        </LinearLayout>


                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/Racing"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_card"
                            android:orientation="horizontal"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:id="@+id/play3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="16dp">


                                <androidx.cardview.widget.CardView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginRight="10dp"
                                    app:cardCornerRadius="20dp">

                                    <ImageView
                                        android:id="@+id/BB_Image"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="top|center"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/highhills" />


                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/BB_Category"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:text="High Hills"
                                        android:textColor="#FFA500"
                                        android:textSize="20sp" />


                                    <TextView
                                        android:id="@+id/BB_Title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="10dp"
                                        android:text="Racing"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />


                                    <TextView
                                        android:id="@+id/BB_Content"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="10dp"
                                        android:text="Decline with customers objections"
                                        android:textColor="@color/fab_white"
                                        android:textSize="16sp"
                                        android:visibility="gone" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical">


                                        <RatingBar
                                            android:id="@+id/ruleRatingBar"
                                            style="?android:attr/ratingBarStyleSmall"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginRight="10dp"
                                            android:isIndicator="true"
                                            android:numStars="5"
                                            android:outlineAmbientShadowColor="@color/black"
                                            android:progressTint="#FFA500"
                                            android:rating="5"
                                            android:secondaryProgressTint="@android:color/transparent"
                                            android:stepSize="0.5" />


                                    </LinearLayout>


                                </LinearLayout>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_card"
                            android:orientation="horizontal"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:id="@+id/play11"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="16dp">


                                <androidx.cardview.widget.CardView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginRight="10dp"
                                    app:cardCornerRadius="20dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="top|center"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/motopool" />


                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:text="Moto X3M Pool "
                                        android:textColor="#FFA500"
                                        android:textSize="20sp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="10dp"
                                        android:text="Racing"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="10dp"
                                        android:text="Decline with customers objections"
                                        android:textColor="@color/fab_white"
                                        android:textSize="16sp"
                                        android:visibility="gone" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical">


                                        <RatingBar
                                            style="?android:attr/ratingBarStyleSmall"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginRight="10dp"
                                            android:isIndicator="true"
                                            android:numStars="5"
                                            android:outlineAmbientShadowColor="@color/black"
                                            android:progressTint="#FFA500"
                                            android:rating="5"
                                            android:secondaryProgressTint="@android:color/transparent"
                                            android:stepSize="0.5" />


                                    </LinearLayout>


                                </LinearLayout>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/Mind"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_card"
                            android:orientation="horizontal"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:id="@+id/play16"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="16dp">


                                <androidx.cardview.widget.CardView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginRight="10dp"
                                    app:cardCornerRadius="20dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="top|center"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/sweet" />


                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:text="Sweet Hangman"
                                        android:textColor="#FFA500"
                                        android:textSize="20sp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="10dp"
                                        android:text="Mind Peace"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="10dp"
                                        android:text="Decline with customers objections"
                                        android:textColor="@color/fab_white"
                                        android:textSize="16sp"
                                        android:visibility="gone" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical">


                                        <RatingBar
                                            style="?android:attr/ratingBarStyleSmall"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginRight="10dp"
                                            android:isIndicator="true"
                                            android:numStars="5"
                                            android:outlineAmbientShadowColor="@color/black"
                                            android:progressTint="#FFA500"
                                            android:rating="4.5"
                                            android:secondaryProgressTint="@android:color/transparent"
                                            android:stepSize="0.5" />


                                    </LinearLayout>


                                </LinearLayout>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_card"
                            android:orientation="horizontal"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:id="@+id/play5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="16dp">


                                <androidx.cardview.widget.CardView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginRight="10dp"
                                    app:cardCornerRadius="20dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="top|center"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/monkeybounce" />


                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:text="Monkey Bounce"
                                        android:textColor="#FFA500"
                                        android:textSize="20sp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="10dp"
                                        android:text="Mind Peace"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="10dp"
                                        android:text="Decline with customers objections"
                                        android:textColor="@color/fab_white"
                                        android:textSize="16sp"
                                        android:visibility="gone" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical">


                                        <RatingBar
                                            style="?android:attr/ratingBarStyleSmall"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginRight="10dp"
                                            android:isIndicator="true"
                                            android:numStars="5"
                                            android:outlineAmbientShadowColor="@color/black"
                                            android:progressTint="#FFA500"
                                            android:rating="5"
                                            android:secondaryProgressTint="@android:color/transparent"
                                            android:stepSize="0.5" />


                                    </LinearLayout>


                                </LinearLayout>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_card"
                            android:orientation="horizontal"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:id="@+id/play14"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="16dp">


                                <androidx.cardview.widget.CardView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginRight="10dp"
                                    app:cardCornerRadius="20dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="top|center"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/words" />


                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:text="7 Words"
                                        android:textColor="#FFA500"
                                        android:textSize="20sp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="10dp"
                                        android:text="Mind Peace"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="10dp"
                                        android:text="Decline with customers objections"
                                        android:textColor="@color/fab_white"
                                        android:textSize="16sp"
                                        android:visibility="gone" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical">


                                        <RatingBar
                                            style="?android:attr/ratingBarStyleSmall"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginRight="10dp"
                                            android:isIndicator="true"
                                            android:numStars="5"
                                            android:outlineAmbientShadowColor="@color/black"
                                            android:progressTint="#FFA500"
                                            android:rating="4.5"
                                            android:secondaryProgressTint="@android:color/transparent"
                                            android:stepSize="0.5" />


                                    </LinearLayout>


                                </LinearLayout>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/Action"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_card"
                            android:orientation="horizontal"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:id="@+id/play9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="16dp">


                                <androidx.cardview.widget.CardView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginRight="10dp"
                                    app:cardCornerRadius="20dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="top|center"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/slicerush" />


                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:text="Slice Rush"
                                        android:textColor="#FFA500"
                                        android:textSize="20sp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="10dp"
                                        android:text="Action"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="10dp"
                                        android:text="Decline with customers objections"
                                        android:textColor="@color/fab_white"
                                        android:textSize="16sp"
                                        android:visibility="gone" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical">


                                        <RatingBar
                                            style="?android:attr/ratingBarStyleSmall"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginRight="10dp"
                                            android:isIndicator="true"
                                            android:numStars="5"
                                            android:outlineAmbientShadowColor="@color/black"
                                            android:progressTint="#FFA500"
                                            android:rating="4.5"
                                            android:secondaryProgressTint="@android:color/transparent"
                                            android:stepSize="0.5" />


                                    </LinearLayout>


                                </LinearLayout>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_card"
                            android:orientation="horizontal"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:id="@+id/play10"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="16dp">


                                <androidx.cardview.widget.CardView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginRight="10dp"
                                    app:cardCornerRadius="20dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="top|center"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/alien" />


                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:text="Alien Quest"
                                        android:textColor="#FFA500"
                                        android:textSize="20sp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="10dp"
                                        android:text="Action"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="10dp"
                                        android:text="Decline with customers objections"
                                        android:textColor="@color/fab_white"
                                        android:textSize="16sp"
                                        android:visibility="gone" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical">


                                        <RatingBar
                                            style="?android:attr/ratingBarStyleSmall"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginRight="10dp"
                                            android:isIndicator="true"
                                            android:numStars="5"
                                            android:outlineAmbientShadowColor="@color/black"
                                            android:progressTint="#FFA500"
                                            android:rating="4.5"
                                            android:secondaryProgressTint="@android:color/transparent"
                                            android:stepSize="0.5" />


                                    </LinearLayout>


                                </LinearLayout>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_card"
                            android:orientation="horizontal"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:id="@+id/play4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="16dp">


                                <androidx.cardview.widget.CardView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginRight="10dp"
                                    app:cardCornerRadius="20dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="top|center"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/drunkbush" />


                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:text="Dunk Brush"
                                        android:textColor="#FFA500"
                                        android:textSize="20sp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="10dp"
                                        android:text="Action"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="10dp"
                                        android:text="Decline with customers objections"
                                        android:textColor="@color/fab_white"
                                        android:textSize="16sp"
                                        android:visibility="gone" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical">


                                        <RatingBar
                                            style="?android:attr/ratingBarStyleSmall"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginRight="10dp"
                                            android:isIndicator="true"
                                            android:numStars="5"
                                            android:outlineAmbientShadowColor="@color/black"
                                            android:progressTint="#FFA500"
                                            android:rating="4.5"
                                            android:secondaryProgressTint="@android:color/transparent"
                                            android:stepSize="0.5" />


                                    </LinearLayout>


                                </LinearLayout>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_card"
                            android:orientation="horizontal"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:id="@+id/play6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="16dp">


                                <androidx.cardview.widget.CardView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginRight="10dp"
                                    app:cardCornerRadius="20dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="top|center"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/knife" />


                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:text="Knife Rain"
                                        android:textColor="#FFA500"
                                        android:textSize="20sp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="10dp"
                                        android:text="Action"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="10dp"
                                        android:text="Decline with customers objections"
                                        android:textColor="@color/fab_white"
                                        android:textSize="16sp"
                                        android:visibility="gone" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical">


                                        <RatingBar
                                            style="?android:attr/ratingBarStyleSmall"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginRight="10dp"
                                            android:isIndicator="true"
                                            android:numStars="5"
                                            android:outlineAmbientShadowColor="@color/black"
                                            android:progressTint="#FFA500"
                                            android:rating="3.5"
                                            android:secondaryProgressTint="@android:color/transparent"
                                            android:stepSize="0.5" />


                                    </LinearLayout>


                                </LinearLayout>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_card"
                            android:orientation="horizontal"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:id="@+id/play12"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="16dp">


                                <androidx.cardview.widget.CardView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginRight="10dp"
                                    app:cardCornerRadius="20dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="top|center"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/soundword" />


                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:text="1 Sound 1 Word"
                                        android:textColor="#FFA500"
                                        android:textSize="20sp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="10dp"
                                        android:text="Action"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="10dp"
                                        android:text="Decline with customers objections"
                                        android:textColor="@color/fab_white"
                                        android:textSize="16sp"
                                        android:visibility="gone" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical">


                                        <RatingBar
                                            style="?android:attr/ratingBarStyleSmall"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginRight="10dp"
                                            android:isIndicator="true"
                                            android:numStars="5"
                                            android:outlineAmbientShadowColor="@color/black"
                                            android:progressTint="#FFA500"
                                            android:rating="4.5"
                                            android:secondaryProgressTint="@android:color/transparent"
                                            android:stepSize="0.5" />


                                    </LinearLayout>


                                </LinearLayout>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Arcade"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_card"
                            android:orientation="horizontal"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:id="@+id/play7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="16dp">


                                <androidx.cardview.widget.CardView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginRight="10dp"
                                    app:cardCornerRadius="20dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="top|center"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/dart" />


                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:text="3D Darts"
                                        android:textColor="#FFA500"
                                        android:textSize="20sp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="10dp"
                                        android:text="Arcade"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="10dp"
                                        android:text="Decline with customers objections"
                                        android:textColor="@color/fab_white"
                                        android:textSize="16sp"
                                        android:visibility="gone" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical">


                                        <RatingBar
                                            style="?android:attr/ratingBarStyleSmall"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginRight="10dp"
                                            android:isIndicator="true"
                                            android:numStars="5"
                                            android:outlineAmbientShadowColor="@color/black"
                                            android:progressTint="#FFA500"
                                            android:rating="4.5"
                                            android:secondaryProgressTint="@android:color/transparent"
                                            android:stepSize="0.5" />


                                    </LinearLayout>


                                </LinearLayout>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_card"
                            android:orientation="horizontal"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:id="@+id/play8"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="16dp">


                                <androidx.cardview.widget.CardView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginRight="10dp"
                                    app:cardCornerRadius="20dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="top|center"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/bannana" />


                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:text="Banana Run"
                                        android:textColor="#FFA500"
                                        android:textSize="20sp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="10dp"
                                        android:text="Arcade"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="10dp"
                                        android:text="Decline with customers objections"
                                        android:textColor="@color/fab_white"
                                        android:textSize="16sp"
                                        android:visibility="gone" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical">


                                        <RatingBar
                                            style="?android:attr/ratingBarStyleSmall"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginRight="10dp"
                                            android:isIndicator="true"
                                            android:numStars="5"
                                            android:outlineAmbientShadowColor="@color/black"
                                            android:progressTint="#FFA500"
                                            android:rating="3.5"
                                            android:secondaryProgressTint="@android:color/transparent"
                                            android:stepSize="0.5" />


                                    </LinearLayout>


                                </LinearLayout>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_card"
                            android:orientation="horizontal"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:id="@+id/play13"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="16dp">


                                <androidx.cardview.widget.CardView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginRight="10dp"
                                    app:cardCornerRadius="20dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="top|center"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/cannon" />


                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:text="Cannon Balls"
                                        android:textColor="#FFA500"
                                        android:textSize="20sp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="10dp"
                                        android:text="Arcade"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="10dp"
                                        android:text="Decline with customers objections"
                                        android:textColor="@color/fab_white"
                                        android:textSize="16sp"
                                        android:visibility="gone" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical">


                                        <RatingBar
                                            style="?android:attr/ratingBarStyleSmall"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginRight="10dp"
                                            android:isIndicator="true"
                                            android:numStars="5"
                                            android:outlineAmbientShadowColor="@color/black"
                                            android:progressTint="#FFA500"
                                            android:rating="4.5"
                                            android:secondaryProgressTint="@android:color/transparent"
                                            android:stepSize="0.5" />


                                    </LinearLayout>


                                </LinearLayout>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_card"
                            android:orientation="horizontal"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:id="@+id/play15"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="16dp">


                                <androidx.cardview.widget.CardView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginRight="10dp"
                                    app:cardCornerRadius="20dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="top|center"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/archery" />


                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:text="Archery World"
                                        android:textColor="#FFA500"
                                        android:textSize="20sp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="10dp"
                                        android:text="Arcade"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="10dp"
                                        android:text="Decline with customers objections"
                                        android:textColor="@color/fab_white"
                                        android:textSize="16sp"
                                        android:visibility="gone" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical">


                                        <RatingBar
                                            style="?android:attr/ratingBarStyleSmall"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginRight="10dp"
                                            android:isIndicator="true"
                                            android:numStars="5"
                                            android:outlineAmbientShadowColor="@color/black"
                                            android:progressTint="#FFA500"
                                            android:rating="4.5"
                                            android:secondaryProgressTint="@android:color/transparent"
                                            android:stepSize="0.5" />


                                    </LinearLayout>


                                </LinearLayout>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</LinearLayout>