<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/fab_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Good_News">







    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good News"
                    android:textColor="@color/black"
                    android:textSize="36dp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/Profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@drawable/man" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="-5dp"
                android:text="Some news make people happy..."
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity=""
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_card">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">


                        <ImageView
                            android:id="@+id/signUp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/serch" />


                        <EditText
                            android:id="@+id/Search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:hint="Search News "
                            android:textColorHint="@color/grey_light_colour"
                            android:layout_marginLeft="40dp"
                            android:textColor="@color/grey_light_colour"
                            android:textSize="16dp" />


                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="filter.json"
                            app:lottie_loop="true" />

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:padding="16dp"
            android:orientation="vertical">


            <com.mikelau.views.shimmer.ShimmerRecyclerViewX
                android:id="@+id/Rec_GoodNews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:shimmer_demo_angle="20"
                app:shimmer_demo_child_count="10"
                app:shimmer_demo_grid_child_count="10"
                app:shimmer_demo_layout="@layout/shimmer_good_news"
                tools:listitem="@layout/demo_goodnews">


            </com.mikelau.views.shimmer.ShimmerRecyclerViewX>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>