<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/LinearPop"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30sp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:background="@drawable/circlebackground"
        android:gravity="center"
        android:text="X"
        android:layout_marginRight="10dp"
        android:textColor="@color/white" />

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="storyReview.json"/>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/bg_card"
            android:orientation="vertical">


            <TextView
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="Your Story is in review, Please wait sometime."/>




                <Button
                    android:id="@+id/btnViewSubmission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Submission"
                    android:background="@drawable/buttonstyle"
                    android:visibility="visible"/>

            <TextView
                android:id="@+id/homeBack"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="Back to Home"/>

        </LinearLayout>





    </LinearLayout>
</LinearLayout>