<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/fab_white"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <soup.neumorphism.NeumorphCardView
        app:neumorph_shadowColorDark="@color/solid_dark_color"
        app:neumorph_shadowColorLight="@color/solid_light_color"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="match_parent"
        android:background="@color/cardAll"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">


        <LinearLayout
            android:background="@color/cardAll"
            android:id="@+id/Lay_GoodNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                app:cardCornerRadius="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp">



                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_fileName="imageLoading.json"/>

                            <ImageView
                                android:id="@+id/GN_Image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                />


                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:id="@+id/GN_Category"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="20dp"
                                android:text="●  UI Ux Design"
                                android:textColor="@color/grey"
                                android:textSize="14sp" />


                            <TextView
                                android:id="@+id/GN_Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="15dp"
                                android:text="Decline with customers objections"
                                android:textColor="@color/black"
                                android:textSize="14sp" />



                            <TextView
                                android:visibility="gone"
                                android:id="@+id/GN_Written"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="10dp"
                                android:text="by Saepol  "
                                android:textColor="@color/grey_light_colour"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/GN_Date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:text="10 min ago   "
                                android:layout_marginTop="5dp"
                                android:textColor="@color/grey_light_colour"
                                android:textSize="14sp" />

                            <TextView
                                android:visibility="gone"
                                android:id="@+id/GN_Content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:text="Content"
                                android:textColor="@color/grey_light_colour"
                                android:textSize="14sp" />




                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </soup.neumorphism.NeumorphCardView>


</LinearLayout>