<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BlogReadBg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/btn_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="20dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGreySoft" />


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="100dp"
                android:layout_height="14dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bg_shimmer" />





            <View
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_shimmer" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <View
                    android:layout_width="85dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_shimmer" />




                <View
                    android:layout_width="85dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_shimmer" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>




</LinearLayout>